<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:700,300,500,500italic,700italic,300italic,400,400italic' rel='stylesheet' type='text/css'>
<body>
	<p class="light">Hello World</p>
	<p class="light italic">Hello World</p>
	<p class="normal">Hello World</p>
	<p class="normal italic">Hello World</p>
	<p class="medium">Hello World</p>
	<p class="medium italic">Hello World</p>
	<p class="bold">Hello World</p>
	<p class="bold italic">Hello World</p>
</body>
</html>